·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.8      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 22 gwei                    ·                 ·        3783.70 usd/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  FundMe               ·                                                                                   │
························|·················|···············|·················|················|···············
|      cheaperWithdraw  ·         53,628  ·       82,748  ·         68,188  ·             4  ·        5.68  │
························|·················|···············|·················|················|···············
|      fund             ·         70,676  ·      104,876  ·         85,076  ·            19  ·        7.08  │
························|·················|···············|·················|················|···············
|      withdraw         ·         35,622  ·       74,410  ·         55,016  ·             4  ·        4.58  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  FundMe               ·              -  ·            -  ·      1,043,263  ·         3.5 %  ·       86.84  │
························|·················|···············|·················|················|···············
|  MockV3Aggregator     ·              -  ·            -  ·        697,158  ·         2.3 %  ·       58.03  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································